{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "prettier": "^2.1.5"
  },
  "scripts": {
    "fmt": "prettier --write \"packages/*/src/**.{js,jsx,ts,tsx,json,css,scss,md}\""
  }
}
